[System]
Name='FC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Err'
Range=[-30 30]
NumMFs=7
MF1='NB':'trimf',[-30 -30 -20]
MF2='NM':'trimf',[-30 -20 -10]
MF3='NS':'trimf',[-20 -10 0]
MF4='ZO':'trimf',[-10 0 10]
MF5='PS':'trimf',[0 10 20]
MF6='PM':'trimf',[10 20 30]
MF7='PB':'trimf',[20 30 30]

[Input2]
Name='ErrRate'
Range=[-600 600]
NumMFs=7
MF1='NB':'trimf',[-600 -600 -400]
MF2='NM':'trimf',[-600 -400 -200]
MF3='NS':'trimf',[-400 -200 0]
MF4='ZO':'trimf',[-200 0 200]
MF5='PS':'trimf',[0 200 400]
MF6='PM':'trimf',[200 400 600]
MF7='PB':'trimf',[400 600 600]

[Output1]
Name='P'
Range=[-0.006 0.006]
NumMFs=7
MF1='NB':'trimf',[-0.006 -0.006 -0.004]
MF2='NM':'trimf',[-0.006 -0.004 -0.002]
MF3='NS':'trimf',[-0.004 -0.002 0]
MF4='ZO':'trimf',[-0.002 0 0.002]
MF5='PS':'trimf',[0 0.002 0.004]
MF6='PM':'trimf',[0.002 0.004 0.006]
MF7='PB':'trimf',[0.004 0.006 0.006]

[Output2]
Name='I'
Range=[-0.0015 0.0015]
NumMFs=7
MF1='NB':'trimf',[-0.0015 -0.0015 -0.001]
MF2='NM':'trimf',[-0.0015 -0.001 -0.0005]
MF3='NS':'trimf',[-0.001 -0.0005 0]
MF4='ZO':'trimf',[-0.0005 0 0.0005]
MF5='PS':'trimf',[0 0.0005 0.001]
MF6='PM':'trimf',[0.0005 0.001 0.0015]
MF7='PB':'trimf',[0.001 0.0015 0.0015]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 1 (1) : 1
1 3, 2 2 (1) : 1
1 4, 2 2 (1) : 1
1 5, 3 3 (1) : 1
1 6, 4 4 (1) : 1
1 7, 4 4 (1) : 1
2 1, 1 1 (1) : 1
2 2, 1 1 (1) : 1
2 3, 2 2 (1) : 1
2 4, 3 3 (1) : 1
2 5, 3 3 (1) : 1
2 6, 4 4 (1) : 1
2 7, 4 4 (1) : 1
3 1, 1 1 (1) : 1
3 2, 2 2 (1) : 1
3 3, 3 3 (1) : 1
3 4, 3 3 (1) : 1
3 5, 4 4 (1) : 1
3 6, 5 5 (1) : 1
3 7, 5 5 (1) : 1
4 1, 2 2 (1) : 1
4 2, 2 2 (1) : 1
4 3, 3 3 (1) : 1
4 4, 4 4 (1) : 1
4 5, 5 5 (1) : 1
4 6, 6 6 (1) : 1
4 7, 6 6 (1) : 1
5 1, 2 2 (1) : 1
5 2, 3 3 (1) : 1
5 3, 4 4 (1) : 1
5 4, 5 5 (1) : 1
5 5, 5 5 (1) : 1
5 6, 2 2 (1) : 1
5 7, 7 7 (1) : 1
6 1, 4 4 (1) : 1
6 2, 4 4 (1) : 1
6 3, 5 5 (1) : 1
6 4, 5 5 (1) : 1
6 5, 6 6 (1) : 1
6 6, 7 7 (1) : 1
6 7, 7 7 (1) : 1
7 1, 4 4 (1) : 1
7 2, 4 4 (1) : 1
7 3, 5 5 (1) : 1
7 4, 6 6 (1) : 1
7 5, 6 6 (1) : 1
7 6, 7 7 (1) : 1
7 7, 7 7 (1) : 1
